:root {
    --primary-colour: rgb(31, 122, 197);
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    background-color: rgb(192, 238, 238);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 10px 10px;
}

.exchange-img {
    width: 150px;
    height: 150px;
}

h1 {
    margin: 30px 5px 10px 5px;
    color: var(--primary-colour);
}

p {
    margin: 10px;
    text-align: center;
}

.container {
    margin: 10px 5px;
    padding: 10px 5px;
}

.currency {
    padding: 30px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.swap-rate {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn {
    font-size: 16px;
    padding: 4px 7px;
    cursor: pointer;
    color: var(--primary-colour);
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid rgb(196, 194, 194);
    background-color: rgb(10, 245, 167);
    box-shadow: 0 4px #999;
}
.btn:hover {
    background-color: rgb(8, 189, 129);
}
.btn:active {
    background-color: #05584b;
    box-shadow: 0 1px #666;
    transform: translateY(4px);
}

#rate {
    font-size: 14px;
    color: var(--primary-colour);
    padding: 5px;
}

.currency select {
    cursor: pointer;
    font-size: 18px;
    background: transparent;
    border: 1px solid rgb(171, 191, 196);
    padding: 5px 10px;
}

.currency input {
    font-size: 30px;
    text-align: right;
    background: transparent;
    border: 0;
}

select:focus,input:focus,button:focus {
    outline: 0;
}

@media (max-width: 600px) {
    .currency input {
        width: 200px;
    }
}

